# garbage-can

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  GarbageCan.sln  LICENSE  NuGet.Config  README.md
GarbageCan/: AprilFools.cs  Dockerfile  GarbageCan.cs  GarbageCan.csproj  IBotConfig.cs  IFeature.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GarbageCan.Application/: DependencyInjection.cs  GarbageCan.Application.csproj
GarbageCan.Application.UnitTests/: GarbageCan.Application.UnitTests.csproj
GarbageCan.Application.UnitTests/Boosters/Commands/: ActivateBoosterCommandTests.cs  GetBoosterMultiplierCommandTests.cs  PopulateBoosterServiceCommandTests.cs  SaveQueueCommandTests.cs  UpdateBoosterCycleCommandTests.cs
GarbageCan.Application.UnitTests/Boosters/EventHandlers/: UserLevelUpEventUserBoosterHandlerTests.cs
GarbageCan.Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
GarbageCan.Application.UnitTests/Fun/Commands/: OobifyTextCommandTests.cs
GarbageCan.Application.UnitTests/Moderation/Commands/: BanCommandTests.cs  MuteCommandTests.cs  RestrictCommandTests.cs  (+2 more)
GarbageCan.Application.UnitTests/Shared/: ApplicationFixture.cs  DbContextFixture.cs  MediatorFixture.cs  MockDbContextExtensions.cs
GarbageCan.Application/Services/: DiscordConnectionService.cs
GarbageCan.Infrastructure/: DependencyInjection.cs  GarbageCan.Infrastructure.csproj
GarbageCan.Infrastructure/Discord/: DiscordCommandContextService.cs  DiscordContextUserService.cs  DiscordDirectMessageService.cs  DiscordEmojiProviderService.cs  DiscordGuildChannelService.cs  DiscordGuildMemberService.cs  DiscordGuildRoleService.cs  DiscordGuildService.cs  DiscordMessageService.cs  DiscordModerationService.cs  DiscordPresenceService.cs  DiscordResponseService.cs  DiscordWebhookService.cs
GarbageCan.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  MigrationCommandExamples.txt
GarbageCan.Infrastructure/Services/: BoosterService.cs  DateTimeService.cs  DomainEventService.cs  DummyUserService.cs  FontProvider.cs  RngService.cs  TemplateFileProvider.cs
GarbageCan.Infrastructure/Xp/: XpCalculatorService.cs
GarbageCan.Web/: Dockerfile  GarbageCan.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GarbageCan.Web/Commands/: CommandMediator.cs  MediatorCommandModule.cs
GarbageCan.Web/Configurations/: AuthConfiguration.cs  DiscordClientConfiguration.cs  DiscordConfiguration.cs  IAuthConfiguration.cs  IDiscordClientConfiguration.cs  RoleConfiguration.cs
GarbageCan.Web/Controllers/: AuthenticationController.cs  BoostersController.cs  MembersController.cs  StatusController.cs  TestController.cs
GarbageCan.Web/EventHandlers/: DiscordConnectionChangeQuartzHandler.cs  DiscordConnectionChangeShutdownHandler.cs  DiscordGuildDownloadQuartzHandler.cs
GarbageCan.Web/Extensions/: ConfigurationExtensions.cs  QuartzConfigurationExtensions.cs  QuartzScheduleJobExtensions.cs
GarbageCan.Web/Jobs/: ApplyConditionalRolesJob.cs  BoosterCycleJob.cs  ExampleDiscordJob.cs  UnMuteExpiredMutesJob.cs  UnRestrictExpiredChannelRestrictionsJob.cs
GarbageCan.Web/Models/: Booster.cs  Member.cs  PaginationFilter.cs  QueuedBooster.cs  Status.cs
GarbageCan.Web/Properties/: launchSettings.json
GarbageCan/Commands/: CommandMediator.cs  MediatorCommandModule.cs
GarbageCan/Configurations/: DiscordClientConfiguration.cs  DiscordConfiguration.cs  IDiscordClientConfiguration.cs  RoleConfiguration.cs
GarbageCan/Controllers/: BoostersController.cs  MembersController.cs  StatusController.cs
GarbageCan/Data/: Context.cs  XPContext.cs  XPManager.cs
GarbageCan/EventHandlers/: DiscordConnectionChangeQuartzHandler.cs  DiscordConnectionChangeShutdownHandler.cs  DiscordGuildDownloadQuartzHandler.cs
GarbageCan/Extensions/: ConfigurationExtensions.cs  QuartzConfigurationExtensions.cs  QuartzScheduleJobExtensions.cs
GarbageCan/Jobs/: ApplyConditionalRolesJob.cs  ApplyJoinRolesJob.cs  BoosterCycleJob.cs  RandomizeStatusJob.cs  UnMuteExpiredMutesJob.cs  UnRestrictExpiredChannelRestrictionsJob.cs
GarbageCan/Migrations/: 20201115200820_init.Designer.cs  20201115200820_init.cs  20201115205748_activebooster_update.Designer.cs  20201115205748_activebooster_update.cs  20201115213222_key_fixes.Designer.cs  20201115213222_key_fixes.cs  20201201213332_NoMoreStringIds.Designer.cs  20201201213332_NoMoreStringIds.cs  20201201213610_DangIForgotStuff.Designer.cs  20201201213610_DangIForgotStuff.cs  20201202212717_ExcludedChannels.Designer.cs  20201202212717_ExcludedChannels.cs  20201208043726_AvailableSlotsLongId.Designer.cs  20201208043726_AvailableSlotsLongId.cs  20210110162754_ModerationAndSoOn.Designer.cs  20210110162754_ModerationAndSoOn.cs  20210110163102_LessDumbColumnNames.Designer.cs  20210110163102_LessDumbColumnNames.cs  20210110181037_KeyFixes.Designer.cs  20210110181037_KeyFixes.cs  20210111051053_ReactionRoles.Designer.cs  20210111051053_ReactionRoles.cs  20210111145941_UserBoosterIntId.Designer.cs  20210111145941_UserBoosterIntId.cs  20210111164247_ConsistentTableNames.Designer.cs  20210111164247_ConsistentTableNames.cs  20210113191942_ReactionRoleStringId.Designer.cs  20210113191942_ReactionRoleStringId.cs  20210201024220_JoinRoles.Designer.cs  20210201024220_JoinRoles.cs  20210201032030_ConiditionalRoles.Designer.cs  20210201032030_ConiditionalRoles.cs  20210201050107_ConiditionalRoles.Designer.cs  20210201050107_ConiditionalRoles.cs  20210201064730_NoMoreTableAttributes.Designer.cs  20210201064730_NoMoreTableAttributes.cs  20210201205208_Config.Designer.cs  20210201205208_Config.cs  20210216200011_WatchList.Designer.cs  20210216200011_WatchList.cs  (+2 more)
GarbageCan/Models/: Booster.cs  Member.cs  PaginationFilter.cs  QueuedBooster.cs  Status.cs
GarbageCan/Moderation/: ModManager.cs  ModUtil.cs  PunishmentLevel.cs
GarbageCan/Properties/: launchSettings.json
GarbageCan/Roles/: RoleManager.cs
GarbageCan/Web/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.cs
GarbageCan/XP/: XpEvents.cs  XpManager.cs
(+468 files in other folders)
