<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Config.Net" Version="4.15.0" />
      <PackageReference Include="Config.Net.Json" Version="4.15.0" />
      <PackageReference Include="DSharpPlus" Version="3.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
      <Folder Include="XP" />
    </ItemGroup>

</Project>
