<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Config.Net" Version="4.15.0" />
      <PackageReference Include="Config.Net.Json" Version="4.15.0" />
      <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
      <PackageReference Include="Humanizer.Core" Version="2.8.26" />
      <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10281" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
      <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0013" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\LvlCommandFont.ttf" />
        <EmbeddedResource Include="Assets\LvlCommandFontBold.ttf" />
      <EmbeddedResource Include="Assets\LvlCommandTemplate.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
