<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>e29a5939-c235-47f0-ba05-bc109449f1e5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Quartz" Version="3.2.3" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.3" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.2.3" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GarbageCan.Application\GarbageCan.Application.csproj" />
		<ProjectReference Include="..\GarbageCan.Infrastructure\GarbageCan.Infrastructure.csproj" />
	</ItemGroup>

</Project>
