<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation" Version="10.2.3" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Humanizer.Core" Version="2.11.10" />
		<PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0013" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.5"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GarbageCan.Domain\GarbageCan.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Roles\ConditionalRoles\Commands" />
	  <Folder Include="Roles\JoinRoles\Commands" />
	  <Folder Include="Roles\LevelRoles" />
	  <Folder Include="Roles\ReactionRoles\Commands" />
	</ItemGroup>

</Project>
